[33mcommit 69849e3352eecdc4782fdabd07f18bc7f9747ce5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brygida Telechowska-Krajza <brygida.telechowska@gmail.com>
Date:   Sat Sep 24 00:29:17 2022 +0200

    ohoho

[33mcommit 046494105f2202437fe97eab29b89baabc2a8659[m
Author: Brygida Telechowska-Krajza <brygida.telechowska@gmail.com>
Date:   Sat Sep 24 00:11:38 2022 +0200

    rejestracja

[33mcommit 36346f5e742e2c03718619beeebd68d4174a3a9c[m
Author: Brygida Telechowska-Krajza <brygida.telechowska@gmail.com>
Date:   Fri Sep 23 23:57:11 2022 +0200

    rejestracja

[33mcommit db4cc965da886618a1cc1e0cc991102208bb8d01[m
Author: Brygida Telechowska-Krajza <brygida.telechowska@gmail.com>
Date:   Fri Sep 23 21:58:31 2022 +0200

    Add webapp packages

[33mcommit d93c3a28299a0942c6fa5b7b57ebd3863c26cd59[m
Author: Brygida Telechowska-Krajza <brygida.telechowska@gmail.com>
Date:   Fri Sep 23 21:57:07 2022 +0200

    Add initial set of files
